# SnapDogDelivery

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  backlog.md  docker-compose.yml  pom.xml  report-test.md
docs/: v0.3.0.md  v0.3.1.md  v0.4.0.md
src/main/java/com/dionialves/greendogdelivery/: GreendogdeliveryApplication.java
src/main/java/com/dionialves/greendogdelivery/client/: Client.java  ClientRepository.java
src/main/java/com/dionialves/greendogdelivery/item/: Item.java
src/main/java/com/dionialves/greendogdelivery/order/: Order.java
src/main/java/com/dionialves/snapdogdelivery/: GreendogdeliveryApplication.java  SnapdogDeliveryApplication.java
src/main/java/com/dionialves/snapdogdelivery/auth/: AuthViewController.java
src/main/java/com/dionialves/snapdogdelivery/client/: Client.java  ClientController.java  ClientDTO.java  ClientRepository.java  ClientService.java  ClientViewController.java  State.java
src/main/java/com/dionialves/snapdogdelivery/config/: DataSeeder.java  FlywayConfig.java  WebMvcConfig.java
src/main/java/com/dionialves/snapdogdelivery/dashboard/: DashboardController.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties.example  application.properties  import.sql
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/main/resources/public/style/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/auth/: login.html
src/main/resources/templates/admin/clients/: form.html  list.html
src/main/resources/templates/admin/customers/: form.html  list.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/error/: 400.html  404.html  500.html
src/main/resources/templates/admin/fragments/: layout.html
src/main/resources/templates/admin/orders/: form.html  list.html
src/main/resources/templates/admin/products/: form.html  list.html
src/main/resources/templates/admin/settings/: index.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/public/: index.html
src/main/resources/templates/public/account/: dashboard.html  order-detail.html  orders.html  profile.html
src/main/resources/templates/public/auth/: login.html  register.html
src/main/resources/templates/public/cart/: cart.html
src/main/resources/templates/public/checkout/: confirmation.html  review.html
src/main/resources/templates/public/error/: 400.html  404.html  500.html
src/main/resources/templates/public/fragments/: layout.html  quantity-modal.html
src/main/resources/templates/public/store/: catalog.html  product-detail.html
src/test/java/com/dionialves/greendogdelivery/: GreendogdeliveryApplicationTests.java
src/test/java/com/dionialves/snapdogdelivery/: GreendogdeliveryApplicationTests.java  SnapdogDeliveryApplicationTests.java
src/test/resources/: application-test.yml
(+153 files in other folders)
